[gd_scene load_steps=5 format=3 uid="uid://c0knxac3tu6gd"]

[ext_resource type="Texture2D" uid="uid://dl0p41u11hpxm" path="res://tanks-simple.png" id="1_6lwfj"]
[ext_resource type="Script" uid="uid://b0acyb77pg8t" path="res://Tank.gd" id="2_1ealj"]
[ext_resource type="Script" uid="uid://yinn1aecg4xs" path="res://kanon.gd" id="3_a62es"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ealj"]
size = Vector2(82, 62)

[node name="Tank" type="CharacterBody2D"]
script = ExtResource("2_1ealj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
rotation = -1.5707964
texture = ExtResource("1_6lwfj")
region_enabled = true
region_rect = Rect2(1, 1, 84, 84)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1ealj")

[node name="Kanon" type="Sprite2D" parent="."]
texture = ExtResource("1_6lwfj")
offset = Vector2(0, 25.255)
region_enabled = true
region_rect = Rect2(115, 13, 24, 60)
script = ExtResource("3_a62es")
